smtpHost = smtp.googlemail.com
smtpUser = user@gmail.com
smtpPwd  = myPass
smtpPort = 465

meetupGroup = Bay-Area-Scala-Enthusiasts
eventId = 44582312

#meetupGroup = SF-Scala
#eventId = 44582202
