prizeRules = [
{  name = "intellij or any other on your choice"
    sponsor = JetBrains
    limits = [30, 50, 99999] },
 {  name = "Akka Concurrency"
    sponsor = Artima
    details = "Two free eBook copies of Akka Concurrency each meeting. Send names and email addresses to Darlene Wallach, darlene@artima.com"
    limits = [0, 10, 99999] },
  { name = JRebel
    sponsor = JRebel
    details = "up to 10 licenses per month actually; retrieved by filling a form at a url (see insightly for details)"
    limits = [-1, -1, 10, 20, 99999]
  }
]

yyy="this is yyy"
