xxx=":)"

prizeRules = [
 {  name = intellij
    sponsor = JetBrains
    limits = [30, 50, 99999] },
 {  name = "Akka Concurrency"
    sponsor = Artima
    limits = [0, 31, 99999] },
  { name = JRebel
    sponsor = JRebel
    limits = [0, 32, 99999]
  }
]

yyy="this is yyy"
